export const doors = [{
        id: 'Nieskatalogowany',
        name: 'Неопознанный',
        bonus: '+5 для Монстра',
        description: 'Применить в бою. Если монстр побеждён, возьми на 1 Сокровище больше.'
    },
    {
        id: 'Munchkinozerny',
        name: 'Манчкиноед',
        bonus: '+5 для Монстра',
        description: 'Применить в бою. Если монстр побеждён, возьми на 1 Сокровище больше.'
    }, {
        id: '...Ze Skrzydlami Pterodaktyla',
        name: '...С Крыльями Птеродактеля',
        bonus: '+5 для Монстра',
        description: 'Применить в бою. Если монстр побеждён, возьми на 1 Сокровище больше.'
    }, {
        id: '...Z Ptasim Mozdzkiem',
        name: '...С Птичьим Мозгом',
        bonus: '-5 для Монстра',
        description: 'Применить в бою. Если монстр побеждён, возьми на 1 Сокровище меньше (минимум 1).'
    }, {
        id: '...Z Rogami',
        name: '...С Рогами',
        bonus: '+10 для Монстра',
        description: 'Применить в бою. Если монстр побеждён, возьми на 2 Сокровища большею'
    }, {
        id: '...Z Kolczastym Ogonem',
        name: '...С Шипастым Хвостом',
        bonus: '+10 для Монстра',
        description: 'Применить в бою. Если монстр побеждён, возьми на 2 Сокровища больше (минимум 1).'
    }, {
        id: 'Czarodziej',
        name: 'Волшебник',
        description: 'Заклинание полёта: Можешь сбросить до 3 карт после броска на Смывку: каждая дает +1 к Смывке. Заклинание Усмирения: Можешь сбросить всю "руку" (мин. 3 карты), чтобы усмирить одного монстра и не драться с ним: ты получаешь только его Сокровища, но не уровень. Если в бою участвуют другие монстры, с ними придется воевать.'
    }, {
        id: 'Lowca',
        name: 'Охотник',
        description: 'Укротитель монстров: В бою в свой ход ты можешь приручить одного монстра вместо того, чтобы сражаться с ним. Он становится твоим Скакуном. Для этого ты должен сбросить своего старого Скакуна, если таковой имеется, плюс количество карт, равное количеству Сокровищ на карте монстра. Это число будет боевым бонусом твоего нового Скакуна. Ты не можешь обменять, отдавать или продавать за уровни такого Скакуна. Дальняя поддержка: Когда ты помогаешь кому-то в бою, у тебя +2.'
    },
    {
        id: 'Bard',
        name: 'Бард',
        description: 'Заворозка: в своём бою можешь сбросить одну карту и выбрать игрока: оба бросьте кубик, если у тебя выпало больше, он обязан помочь, и не требует награды. Если не удалось, можешь сбросить ещё карту и выбрать другого, и так пока не кончатся карты или игроки. Выиграть игру таким образом нельзя. Удача барда: когда ты побеждаешь в бою в свой ход (один или с помощью), возьми на одно Сокровище больше. Осмотри все полученные сокровища и сбрось одно из них.'
    },
    {
        id: 'Ankylovoltozaur',
        name: 'Анкиловольтозавр',
        power: 'Уровень 6',
        description: 'Получает +1 за каждую Классовую карту находящуюся на столе.',
        bad: 'Непотребство: Потеряй 1 Уровень, если ты без Обувки. Обувка обеспечивает изоляцию.'
    },
    {
        id: 'Tycizaurus Rex',
        name: 'Крохозавр Рекс',
        power: 'Уровень 5',
        description: 'Твоя Обувка в этом бою считается вдвойне.',
        bad: 'Непотребство: Потеряй Обувку. Если у тебя нет обувки, потеряй 1 Уровень.'
    },
    {
        id: 'Don Ptero',
        name: 'Дон Птерано',
        power: 'Уровень 16',
        description: 'Дополнительные +5 против Суперманчкинов.',
        bad: 'Непотребство: Ты идешь спать к доисторическим рыбкам. Ты мертвец.'
    },
    {
        id: 'Kolcozaur',
        name: 'Колкозавр',
        power: 'Уровень 9',
        description: 'Одноразовые бонусы не действуют против Колкозавра.',
        bad: 'Непотребство: Потеряй Броник. Если у тебя нет Броника, то увы, ты мертв.'
    },
    {
        id: 'Ranny Ptaszek',
        name: 'Ранняя Пташка',
        power: 'Уровень 2',
        description: '+6 если у вас дома есть птица. Не действует если вы не играете дома.',
        bad: 'Непотребство: Кто рано встаёт, того Ранняя Пташка клюёт! Потеряй 1 Уровень и сбрось карту.'
    },
    {
        id: 'Pokojowa Skamielina',
        name: 'Мирное Ископаемое',
        power: 'Уровень 3',
        description: 'Огненные/пламенные атаки на него не действуют.',
        bad: 'Непотребство: Нету. Просто сбрось 1 карту.'
    },
    {
        id: 'Dinorosl',
        name: 'Диноросль',
        power: 'Уровень 2',
        description: '+3 против всех, кроме манчкинов с самым низким Уровнем.',
        bad: 'Непотребство: Ты запутываешься. Потеряй Обувку, Шлем или Броник в указанном порядке. Если у тебя их нет, просто сбрось карту.'
    },
    {
        id: 'Agresywna Skamielina',
        name: 'Агрессивное Ископаемое',
        power: 'Уровень 15',
        description: '+5 если ты обладаешь наивысшим Уровнем (неважно, единолично или нет).',
        bad: 'Непотребство: Потеряй Класс.'
    },
    {
        id: 'Alkozaur',
        name: 'Алкозавр',
        power: 'Уровень 8',
        description: '+3 если твой Уровень 5 или ниже. Это просто из-за вредности.',
        bad: 'Непотребство: Потеряй Обувку.'
    },
    {
        id: 'Nekrozaur',
        name: 'Некрозавр',
        power: 'Уровень 17',
        description: 'Атаки огнём засчитываются против него дважды.',
        bad: 'Непотребство: Потеряйте все шмотки, в названии которых есть "кост". Если таких шмоток нет, потеряй 1 Уровень.'
    },
    {
        id: 'Zaurozadus',
        name: 'Динозадница',
        power: 'Уровень 18',
        description: 'Она не знает, где у неё перёд. У тебя +2 к Смывке.',
        bad: 'Непотребство: Она на тебя села. Дважды. Два уровня динозавру под хвост.'
    },
    {
        id: 'Wrednozaurus',
        name: 'Дикозавр',
        power: 'Уровень 20',
        description: 'Не преследует манчкинов 4-го Уровня и ниже.',
        bad: 'Непотребство: До начала смывки он съедает одного твоего наемничка или скакуна. Если ты провалил смывку - он съедает ещё одного - а если к тому моменту у тебя не осталось ни наёмничков, ни скакунов, ты теряешь 2 Уровня.'
    },
]